[supervisord]
nodaemon=true

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/sbin/nginx -g "daemon off;" -c /home/shiny/system/nginx.conf
autorestart=true

[program:shiny]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=shiny
directory=/home/shiny
command=/usr/bin/Rscript start.R
autorestart=true

